# socialnetwork_matp

./: .gitignore  pom.xml
src/main/java/pl/edu/agh/matp/socialNetwork/: AuthorPublicationsParser.java  Main.java  Publication.java  PublicationParser.java
src/main/java/pl/edu/agh/matp/utils/: AuthorPublicationsEntry.java
src/main/java/pl/edu/agh/matp/web/: AuthorPublicationsList.java  HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/app-servlet/: servlet-config.xml
src/main/webapp/WEB-INF/views/: home.jspx
src/main/webapp/scripts/graph/: sigma.js
src/main/webapp/styles/bootstrap/: custom.css
